# Sample glintserver configuration file

[core]
# datadir is a directory where the server will store and manage data:
# (This is not yet fully implemented.)
datadir = /var/lib/glint/

[log]
# log is a file that the server will write access and error logs to:
file = /var/log/glint/glintserver.log

[http]
# host is the TCP host address to listen on:
host = glintcore.net
# port is the TCP port number to listen on:
port = 443
# tlscert is a file containing a certificate for the server:
tlscert = /etc/letsencrypt/live/glintcore.net/fullchain.pem
# tlskey is a file containing the matching private key for the server:
tlskey = /etc/letsencrypt/live/glintcore.net/privkey.pem

# The database section specifies connection parameters for PostgreSQL:
# (This is where data are currently stored.)
[database]
host = localhost
port = 5432
user = glint
password = password_goes_here
dbname = glint

